{
    "name": "story-forge",
    "version": "1.0.0",
    "description": "StoryForge - an author and beta reader collaboration platform",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^8.2.2"
    }
}
